c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\ApplicationInsights.config
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\csc.exe
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\System.Collections.Immutable.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\System.Reflection.Metadata.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\vbc.exe
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\VBCSCompiler.exe
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\roslyn\VBCSCompiler.exe.config
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\1911065581_TruongQuangHy_QLSach.dll.config
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\1911065581_TruongQuangHy_QLSach.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\1911065581_TruongQuangHy_QLSach.pdb
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.DependencyCollector.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.Web.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.WindowsServer.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.ApplicationInsights.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Newtonsoft.Json.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Net.Http.Formatting.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Web.Http.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Web.Http.WebHost.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.DependencyCollector.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.Web.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.AI.WindowsServer.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.ApplicationInsights.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\Newtonsoft.Json.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Net.Http.Formatting.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Web.Http.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\bin\System.Web.Http.WebHost.xml
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\obj\Debug\1911065581_TruongQuangHy_QLSach.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\obj\Debug\1911065581_TruongQuangHy_QLSach.dll
c:\users\administrator\documents\visual studio 2015\Projects\1911065581_TruongQuangHy_QLSach\1911065581_TruongQuangHy_QLSach\obj\Debug\1911065581_TruongQuangHy_QLSach.pdb
